ddb = DictDatabase()
ddb.add({'id': '20190001', 'name': '张三', 'age': 19, '高数': 97, '线代': 89, '模电': 87 ,'概率论': 80, '马原': 93, '离散': 87, '数据结构' : 80})
ddb.add({'id': '20190002', 'name': '李四', 'age': 18, '高数': 82, '线代': 80, '模电': 69 ,'概率论': 84, '马原': 87, '离散': 90, '数据结构' : 90})
ddb.add({'id': '20190003', 'name': '王五', 'age': 19, '高数': 74, '线代': 78, '模电': 87 ,'概率论': 75, '马原': 76, '离散': 88, '数据结构' : 76})
ddb.add({'id': '20190004', 'name': '赵六', 'age': 19, '高数': 50, '线代': 62, '模电': 65 ,'概率论': 71, '马原': 78, '离散': 66, '数据结构' : 74})
ddb.add({'id': '20190005', 'name': '李小光', 'age': 20, '高数': 36, '线代': 57, '模电': 64 ,'概率论': 77, '马原': 80, '离散': 44, '数据结构' : 92})
ddb.add({'id': '20190006', 'name': '王大鹏', 'age': 21, '高数': 58, '线代': 70, '模电': 71 ,'概率论': 76, '马原': 90, '离散': 69, '数据结构' : 82})
ddb.add({'id': '20190007', 'name': '李云龙', 'age': 37, '高数': 63, '线代': 79, '模电': 76 ,'概率论': 81, '马原': 93, '离散': 63, '数据结构' : 83})
ddb.add({'id': '20190008', 'name': '楚云飞', 'age': 38, '高数': 96, '线代': 98, '模电': 97 ,'概率论': 93, '马原': 57, '离散': 94, '数据结构' : 88})
ddb.add({'id': '20190009', 'name': '熊大', 'age': 6, '高数': 73, '线代': 80, '模电': 75 ,'概率论': 83, '马原': 60, '离散': 77, '数据结构' : 74})
ddb.add({'id': '20190010', 'name': '熊二', 'age': 5, '高数': 37, '线代': 48, '模电': 87 ,'概率论': 49, '马原': 50, '离散': 64, '数据结构' : 58})
ddb.add({'id': '20190011', 'name': '光头强', 'age': 25, '高数': 100, '线代': 85, '模电': 70 ,'概率论': 94, '马原': 93, '离散': 91, '数据结构' : 87})
ddb.add({'id': '20190012', 'name': '段鹏', 'age': 30, '高数': 68, '线代': 89, '模电': 87 ,'概率论': 70, '马原': 93, '离散': 87, '数据结构' : 74})
ddb.add({'id': '20190013', 'name': '小明', 'age': 19, '高数': 40, '线代': 54, '模电': 30 ,'概率论': 58, '马原': 72, '离散': 50, '数据结构' : 63})
ddb.add({'id': '20190014', 'name': '张大彪', 'age': 32, '高数': 70, '线代': 55, '模电': 78 ,'概率论': 82, '马原': 94, '离散': 73, '数据结构' : 71})
ddb.add({'id': '20190015', 'name': '李华', 'age': 17, '高数': 100, '线代': 99, '模电': 97 ,'概率论': 100, '马原': 95, '离散': 100, '数据结构' : 100})
ddb.add({'id': '20190016', 'name': '赵刚', 'age': 35, '高数': 95, '线代': 89, '模电': 88 ,'概率论': 92, '马原': 100, '离散': 85, '数据结构' : 98})

ddb.save("grade.csv")